# SpellCheckProject

./: .gitignore  DBConnection.java  DataInput.java  DataInputTest_splitStringToWords.java  Driver.java  Greekwords.sql  JunitTesting.java  MyDriver.java  README.md  SpellCheckerUI.java  SpellCheckerUI.java(updated)  Word.java  WordTest_existsInDictionary  WordTest_existsInDictionary.java  WordTest_findSuggestions  WordTest_findSuggestions.java  WordTest_isANumber.java  Words.java  existsInDictionaryTest.java  findLevenshteinDistanceTest.java  pom.xml
src/: DataInput.java  DataInputTest.java  Word.java
