<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.theSpellCheckProject.Javengers</groupId>
  <artifactId>theSpellCheckProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>theSpellCheckProject</name>
  <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.11.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.44</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
    	   <groupId>org.apache.maven.plugins</groupId>
    	   <artifactId>maven-jar-plugin</artifactId>
    	   <configuration>
    	      <archive>
    	         <manifest>
                    <mainClass>gr.aueb.dmst.theSpellCheckProject.Javengers.SpellCheckerUI</mainClass>
    	         </manifest>
    	      </archive>
    	   </configuration>
         </plugin>
      </plugins>
    </build>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>

